<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAODOS Security</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Inclure la bibliothèque Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="script.js"> defer </script>
</head>
<body>

  <header>
    <div class="container">
      <div class="logo-container">
        <img src="LOGO NOADOS.jpg" alt="NAODOS Security Logo" class="logo">
        <h1>NAODOS SECURITY</h1>
      </div>
      <div class="search">
        <input type="text" placeholder="Rechercher...">
        <!-- Utiliser une icône pour la barre de recherche -->
        <button class="search-btn"><i class="fas fa-search fa-lg"></i></button>
      </div>
      <div class="menu-container">
        <button id="menu-btn">Menu</button>
        <nav id="menu">
            <ul>
                <li><a href="PAGE1.html">Accueil</a></li>
                <li><a href="PAGE2.html">Inscription</a></li>
                <li><a href="PAGE3.html">Connexion</a></li>
                <li><a href="PAGE4.html">Tests</a></li>
                <li><a href="PAGE5.html">Solution</a></li>
                <li><a href="PAGE6.html">Nos outils</a></li>
            </ul>
        </nav>
        <button class="menu-btn"><i class="fas fa-bars fa-lg"></i></button> 
    </div>
    
    
  </header>
  <div class="objectifs">
    <h2>Objectifs</h2>
    <p id="my-text">Le site web de NAODOS SECURITY vise à identifier et à corriger les vulnérabilités potentielles, automatisant le processus de test de sécurité pour garantir des résultats précis. Il fournit des rapports détaillés et des recommandations pour renforcer la sécurité des sites internet.</p>
  </div>
  <div class="title">
    <h1>Comment savoir si un site internet est  fiable?</h1>
  </div>
  <div class="image-container">
    <img src="gallerie10.jpg" alt=" fiable ou pas">
  </div>
  <p id="my-text">Vrai site ou faux site ? Ce n'est pas toujours facile de se balader sur le web. Comment éviter les arnaques et ainsi ne pas voir son compte en banque se vider tout seul ? Nous vous apportons la solution à ce problème</p>
  <style>
    #my-text {
      font-size: 26px; /* Taille de police de 24 pixels */
    }
  </style>
</head>
    <div class="grid-container">
    <div class="rounded-box">
        <p>1. Protection des Données Sensibles :
            - Les sites internet peuvent stocker des données sensibles telles que les informations personnelles des utilisateurs, les données de paiement, etc. La sécurisation des sites assure la protection de ces données contre les accès non autorisés et les fuites potentielles.
         </p>
      </div>
      <div class="rounded-box">
        <p>2. Prévention des Attaques Malveillantes :
            - Les sites internet sont souvent la cible d'attaques malveillantes telles que les injections SQL, les attaques XSS, les détournements de session, etc. En sécurisant les sites, on réduit le risque d'exploitation de ces vulnérabilités par des pirates informatiques.</p>
      </div>
      <div class="rounded-box">
        <p>3. Maintien de la Réputation :
            - Une faille de sécurité sur un site internet peut avoir un impact significatif sur la réputation de l'entreprise ou de l'organisation propriétaire du site. En assurant la sécurité du site, on protège également sa réputation et sa crédibilité auprès des utilisateurs.
         </p>
      </div>
      <div class="rounded-box">
        <p>4. Conformité aux Normes de Sécurité :
            - De nombreuses industries sont réglementées par des normes de sécurité strictes telles que le RGPD pour la protection des données personnelles ou les normes PCI DSS pour les paiements en ligne. La sécurisation des sites internet garantit la conformité à ces normes et évite les sanctions et les amendes.
         </p>
      </div>
      <div class="rounded-box">
        <p>5. Utilisation de Pratiques de Sécurité Recommandées :
            - Pour sécuriser un site internet, on utilise diverses pratiques recommandées telles que la mise à jour régulière des logiciels, la configuration sécurisée des serveurs, l'utilisation de pare-feux et de systèmes de détection d'intrusion, etc.
         
         </p>
      </div>
      <div class="rounded-box">
        <p>6. Formation et Sensibilisation :
            - La formation et la sensibilisation des utilisateurs sur les bonnes pratiques en matière de sécurité informatique sont essentielles pour prévenir les risques liés à la sécurité des sites internet. Les utilisateurs doivent être informés des menaces potentielles et des mesures à prendre pour les éviter.
         
         </p>
        
      </div>
      
      
     
      <div class="gallery">
        <div class="image"><img src="arachni.jpg" alt="Image 1"></div>
        <div class="image"><img src="nikto.jpg" alt="Image 2"></div>
        <div class="image"><img src="owasp.jpg" alt="Image 3"></div>
        <div class="image"><img src="hma.jpg" alt="Image 3"></div>
        <!-- Ajouter d'autres images ici -->
      </div>
      <footer>
        <div class="container">
          <p>&copy; 2024 Naodos Security par NGUEWOU TCHAMDJEU NAOMI ET MAKITA DORISCA. Tous droits réservés.</p>
        </div>
      </footer>    

  <link rel="stylesheet" href="style.css">
  
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>
